upstream mhs_puma {
    server unix:///home/mhs/www/current/tmp/sockets/puma.sock fail_timeout=0;
}

# for redirecting to non-www version of the site
server {
    listen 80;
    server_name hackerspace.by www.hackerspace.by мхс.бел www.мхс.бел;
    rewrite ^(.*) https://hackerspace.by$1 permanent;
}

server {
    listen 443;
    server_name www.hackerspace.by мхс.бел www.мхс.бел;
    rewrite ^(.*) https://hackerspace.by$1 permanent;
}

server {
    listen 443 ssl;
    server_name hackerspace.by;
    root /home/mhs/www/current/public;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/hackerspace.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hackerspace.by/privkey.pem;

    ssl_session_timeout 5m;

    ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    try_files $uri/index.html $uri @mhs_puma;
    location @mhs_puma {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass http://mhs_puma;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
