# for redirecting to non-www version of the site
server {
    listen 93.125.30.47:80;
    server_name calendar.hackerspace.by;

    return 301 https://calendar.hackerspace.by$request_uri;
}

server {
    listen 93.125.30.47:443 ssl http2;
    server_name calendar.hackerspace.by;

    access_log /home/user/nginx/logs/hackerspace.by/access.log;
    error_log /home/user/nginx/logs/hackerspace.by/error.log;

    ssl_certificate /etc/letsencrypt/live/hackerspace.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hackerspace.by/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/hackerspace.by/cert.pem;

    ssl_dhparam /home/user/ssl/hackerspace.by/dhparam.pem;
    ssl_session_ticket_key /home/user/ssl/hackerspace.by/ticket.key;

    include conf.d/mhs_common_ssl;

    include conf.d/mhs_common;

    location /green {
        include conf.d/mhs_common_headers;

        add_header Host "calendar.hackerspace.by";
        add_header Set-Cookie "Domain=calendar.hackerspace.by; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://calendar.hackerspace.by"';

        include conf.d/mhs_common_gzip;

        return 301 https://calendar.google.com/calendar?cid=dGk2NnRqb29odmtxYzVqMmM2MDN0ZTBtOWdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ;
    }

    location /malino {
        include conf.d/mhs_common_headers;

        add_header Host "calendar.hackerspace.by";
        add_header Set-Cookie "Domain=calendar.hackerspace.by; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://calendar.hackerspace.by"';

        include conf.d/mhs_common_gzip;

        return 301 https://calendar.google.com/calendar?cid=NnQ3c21vZWhzYzgwYXFxNWhnaHRxMXU4aDhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ;
    }

    error_page 500 502 503 504 /500.html;
}
