# for redirecting to non-www version of the site
server {
    listen 93.125.30.47:80;
    server_name календарь.мхс.бел xn--80aaldxhp0a2i.xn--l1akl.xn--90ais;

    return 301 https://календарь.мхс.бел$request_uri;
}

server {
    listen 93.125.30.47:443 ssl http2;
    server_name календарь.мхс.бел xn--80aaldxhp0a2i.xn--l1akl.xn--90ais;

    access_log /home/mhs/nginx/logs/mhs.bel/access.log;
    error_log /home/mhs/nginx/logs/mhs.bel/error.log;

    ssl_certificate /etc/letsencrypt/live/xn--l1akl.xn--90ais/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--l1akl.xn--90ais/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/xn--l1akl.xn--90ais/cert.pem;

    ssl_dhparam /home/mhs/ssl/mhs.bel/dhparam.pem;
    ssl_session_ticket_key /home/mhs/ssl/mhs.bel/ticket.key;

    include conf.d/mhs_common_ssl;

    include conf.d/mhs_common;

    location /green {
        include conf.d/mhs_common_headers;

        add_header Host "календарь.мхс.бел";
        add_header Set-Cookie "Domain=календарь.мхс.бел; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://календарь.мхс.бел"';

        include conf.d/mhs_common_gzip;

        return 301 https://calendar.google.com/calendar?cid=dGk2NnRqb29odmtxYzVqMmM2MDN0ZTBtOWdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ;
    }

    location /malino {
        include conf.d/mhs_common_headers;

        add_header Host "календарь.мхс.бел";
        add_header Set-Cookie "Domain=календарь.мхс.бел; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://календарь.мхс.бел"';

        include conf.d/mhs_common_gzip;

        return 301 https://calendar.google.com/calendar?cid=NnQ3c21vZWhzYzgwYXFxNWhnaHRxMXU4aDhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ;
    }

    error_page 500 502 503 504 /500.html;
}
