upstream hackerspace_by_puma {
    server unix:///home/mhs/hackerspace.sock fail_timeout=0;
}

# for redirecting to non-www version of the site
server {
    listen 93.125.30.47:80;
    server_name hackerspace.by www.hackerspace.by;

    return 301 https://hackerspace.by$request_uri;
}

server {
    listen 93.125.30.47:443 ssl http2;
    server_name www.hackerspace.by;

    return 301 https://hackerspace.by$request_uri;
}

server {
    listen 93.125.30.47:443 ssl http2;
    server_name hackerspace.by;

    root /home/mhs/current/public;

    access_log /home/mhs/nginx/logs/hackerspace.by/access.log;
    error_log /home/mhs/nginx/logs/hackerspace.by/error.log;

    ssl_certificate /etc/letsencrypt/live/hackerspace.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hackerspace.by/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/hackerspace.by/cert.pem;

    ssl_dhparam /home/mhs/ssl/hackerspace.by/dhparam.pem;
    ssl_session_ticket_key /home/mhs/ssl/hackerspace.by/ticket.key;

    include conf.d/mhs_common_ssl;

    include conf.d/mhs_common;

    location ^~ /assets/ {
        include conf.d/mhs_common_headers;

        include conf.d/mhs_common_gzip;

        include conf.d/mhs_common_proxy;
    }

    try_files $uri/index.html $uri @hackerspace_by_puma;

    location @hackerspace_by_puma {
        include conf.d/mhs_common_headers;

        add_header Host "hackerspace.by";
        add_header Set-Cookie "Domain=hackerspace.by; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://hackerspace.by"';

        include conf.d/mhs_common_gzip;

        include conf.d/mhs_common_proxy;

        proxy_pass http://hackerspace_by_puma;
    }

    error_page 500 502 503 504 /500.html;
}
