upstream mhs_bel_puma {
    server unix:///home/mhs/hackerspace.sock fail_timeout=0;
}

# for redirecting to non-www version of the site
server {
    listen 93.125.30.47:80;
    server_name мхс.бел www.мхс.бел xn--l1akl.xn--90ais www.xn--l1akl.xn--90ais;

    return 301 https://мхс.бел$request_uri;
}

server {
    listen 93.125.30.47:443 ssl http2;
    server_name www.мхс.бел www.xn--l1akl.xn--90ais;

    return 301 https://мхс.бел$request_uri;
}

server {
    listen 93.125.30.47:443 ssl http2;
    server_name мхс.бел xn--l1akl.xn--90ais;

    root /home/mhs/current/public;

    access_log /home/mhs/nginx/logs/mhs.bel/access.log;
    error_log /home/mhs/nginx/logs/mhs.bel/error.log;

    ssl_certificate /etc/letsencrypt/live/xn--l1akl.xn--90ais/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--l1akl.xn--90ais/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/xn--l1akl.xn--90ais/cert.pem;

    ssl_dhparam /home/mhs/ssl/mhs.bel/dhparam.pem;
    ssl_session_ticket_key /home/mhs/ssl/mhs.bel/ticket.key;

    include conf.d/mhs_common_ssl;

    include conf.d/mhs_common;

    try_files $uri/index.html $uri @mhs_bel_puma;

    location @mhs_bel_puma {
        include conf.d/mhs_common_headers;

        add_header Host "мхс.бел";
        add_header Set-Cookie "Domain=мхс.бел; Path=/; Secure; HttpOnly";
        add_header Expect-CT 'enforce, max-age=30, report-uri="https://мхс.бел"';

        include conf.d/mhs_common_gzip;

        include conf.d/mhs_common_proxy;

        proxy_pass http://mhs_bel_puma;
    }

    error_page 500 502 503 504 /500.html;
}
